.container {
  max-width: $normal-breakpoint;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding: 20px;

  @media (max-width: 868px) {
    max-width: $mobile-breakpoint !important;
  }

  @include for-mobile-layout {
    max-width: initial;
  }

  @include for-tablet-layout {
    max-width: $mobile-breakpoint;
  }

  @include for-normal-layout {
    max-width: $mobile-breakpoint;
  }

  @include for-wide-layout {
    max-width: $normal-breakpoint;
  }
}

// GRIDS
.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
}
